{
  "name": "sakura",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "zapworks serve --lan"
  },
  "dependencies": {
    "aframe-environment-component": "^1.5.0",
    "lottie-web-vue": "^2.0.7",
    "three": "^0.175.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "vite": "^4.3.9"
  }
}
